version: "3.3"

services:

  traefik:
    image: "traefik:latest"
    command:
      - "--providers.docker"
      - "--providers.file.directory=/etc/traefik/dynamic_conf"
      - "--entrypoints.http.address=:80"
      - "--entrypoints.https.address=:443"
      - "--providers.docker.exposedByDefault=false"
      - "--certificatesResolvers.le.acme.email=you@example.com"
      - "--certificatesResolvers.le.acme.storage=/etc/certstore/acme.json"
      - "--certificatesResolvers.le.acme.httpChallenge.entryPoint=http"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./traefik/config:/etc/traefik/dynamic_conf"
      - "./traefik/certstore:/etc/certstore"
    restart: "on-failure"

  ranna:
    image: "ghcr.io/zekrotja/ranna:latest"
    environment:
      HOSTROOTDIR:            "/var/opt/ranna"
      SANDBOX.MEMORY:         "50M"
      SANDBOX.TIMEOUTSECONDS: "20"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/var/opt/ranna:/var/opt/ranna"
    expose:
      - "8080"
    restart: "on-failure"
    labels:
      traefik.enable:                                       "true"
      traefik.http.routers.ranna.entrypoints:               "https"
      traefik.http.routers.ranna.tls:                       "true"
      traefik.http.routers.ranna.tls.certresolver:          "le"
      traefik.http.routers.ranna.rule:                      "Host(`api.ranna.zekro.de`)"
      traefik.http.routers.ranna.middlewares:               "ranna-rl"
      traefik.http.middlewares.ranna-rl.ratelimit.average:  "5"
      traefik.http.middlewares.ranna-rl.ratelimit.period:   "1m"
      traefik.http.middlewares.ranna-rl.ratelimit.burst:    "5"